db.url_dbseg=jdbc:mysql://localhost:3306/db_seguridad?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.user_dbseg=seguridad_crud
db.password_dbseg=HxeoOTZZjtSuTxE0
db.url_ods=jdbc:mysql://localhost:3306/db_ods?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.user_ods=user_ods
db.password_ods=k*cDBfhfHze)Uvqh